<!DOCTYPE html>
<html>
  <head>
    <title>This is the personal web page</title>
    <link rel="stylesheet" href="css/index.css">

  </head>
   <body>

    <header>
      <div class="logo">
        <img src="images/bb.jpg">
          <h2>Nischal Man Bajracharya</h2>
      </div>


      <div class="first">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </header>
     </div>
     <section>
       <div class="bip">
          <img src="images/bip.jpg">

       </div>

        <div class="second">
          <b>Biography</b>
          <br><br>
          <a> Nischal Man Bajracharya(1998), was born on Dharan-18, Sunsari,
          Nepal. His father name is Mr. Nirmal Man Bajracharya amd his mother name is
          Ms.Jyoti Rai. Nischal was very naughty at his childhood days. Nischal
        lived in Estern part of Nepal till his school life. He had complited his
        basic schooling level i.e. D.L.E and S.L.C in Mount Hermon Academy by
        securing distinction. After schooling level Nischal was influenced in
        political particties, he worked as a political client for serval months.
        He went Kathmandu the capital for his further study and started studying in
        United Academy, Kumaripati, Lalitpur. United Academy had bring Nischal
        a hope to study and recreation. Nischal has started being influnce in
        western music and had started learning it. He felt a lot of ups and downs
        when he had started learning it. He was influenced by his friends, his friend used
        to rap and to have a raps beat Nischal started beatboxing. At no time Nischal
        started beatboxing and in no time he was beating like a proffesional </a>
         <br><br><br><br><br><br>
         <b>Quick Links</b>
         <br><br>
         <a href="index.html">
         <img src="images/home.png" style="width:10%">
         </a>
         <a href="biography.html">
         <img src="images/bio.png" style="width:10%">
         </a>
         <a href="cv.html">
         <img src="images/cv.png" style="width:10%">
         </a>
         <a href="contact.html">
         <img src="images/contact.png" style="width:10%">
         </a>
         <a href="https://www.ableton.com/en/products/live-lite/">
         <img src="images/able.png" style="width:10%">
         </a>
         <a href="http://www.apple.com/icloud/photos/">
         <img src="images/gp.png" style="width:10%">
         </a>


       </div>






          </div>

        </section>
      <footer>
<div class="copyright">
			<p>
				Copyright @testsite.com. All rights
				reserved.
			</p>


             <p>
				Developed by:
				<a href="https://www.facebook.com/nepzra">NepZra</a>
                        </p>
         </div>

        <div class="flogo">
          Follow on:
          <img src="images/capture.png">
        </div>



      </footer>
  </body>
</html>
