<!--Nischal Man Bajracharya UN ID-16442412-->

<!DOCTYPE html>
<html> <!--html starts here-->
  <head><!--head starts here-->
    <title>This is the personal web page</title> <!--this is the title-->
    <link rel="stylesheet" href="css/cv.css">

  </head> <!--head ends here-->
   <body> <!--body starts here-->

    <header> <!--header starts here-->
      <div class="logo"><!--class logo starts here-->
        <img src="images/bb.jpg">
          <h2>Nischal Man Bajracharya</h2>
      </div> <!--class logo ends here-->


      <div class="first"> <!--class first starts here-->
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    
     </div> <!--class first end here-->
    </header> <!--header ends here-->

    <div class="ct"><!--class ct starts here-->
    <h2>cv</h2>
    </div> <!--class ct ends here-->

     <div class="cv"><!--class cv starts here-->


      <div class="pf"> <!--class pf starts here-->
        <h3>Personal-info</h3>
        Name: Nischal Man Bajracharya<p>
        Address: Dharan-18, Nepal<p>
        Contact: 0255-25098<p>
        Email: Bajracharya400@icloud.com<p>
        UN ID: 16442412<p>
        D.O.B: Sep. 3, 1999<p>


      </div> <!--class pf ends here-->

      <div class="edu"> <!--class edu starts here-->
        <h3>Education</h3>
        I have passed my,<p>
        -D.L.E from Mount Hermon Academy(M.H.A) in 2008.<p>
        -S.L.C. from Valley View English School(V.V.E.S.) in 2012.<p>
        -H.S.E.B from United Academy in 2016.<p>
      </div> <!--calss edu ends here-->

      <div class="skill"> <!--class skill starts here-->
          <h3>skill</h3>
        -Involved in the fiel of scout since 2007.<p>
        -Worked as an admin in Nets cyber cafe Dharan, Nepal.<p>
        -Achieved UTH award from United Academy (Category: Beatbox)<p>


      </div> <!--class skill ends here-->
      <div class="cors"> <!--class cors starts here-->
        <h3> Relevant Course</h3>
        -Diploma in Maya Animation Academy, Jamal, Nepal.<p>
        -Course in Microsoft Office in Eclipse Academy Kathmandu, Nepal.<p>

      </div> <!--class cors ends here-->




   </div> <!--class cv ends here-->
   <br><br><br>



  <div class="second"> <!--class second starts here-->





          <b>Quick Links</b>
          <br><br>
          <a href="index.html">
          <img src="images/home.png" style="width:10%">
          </a>
          <a href="biography.html">
          <img src="images/bio.png" style="width:10%">
          </a>
          <a href="cv.html">
          <img src="images/cv.png" style="width:10%">
          </a>
          <a href="contact.html">
          <img src="images/contact.png" style="width:10%">
          </a>
          <a href="https://www.ableton.com/en/products/live-lite/">
          <img src="images/able.png" style="width:10%">
          </a>
          <a href="http://www.apple.com/icloud/photos/">
          <img src="images/gp.png" style="width:10%">
          </a>

      </div> <!--class second ends here-->



      <footer> <!--footer starts here-->
	<div class="copyright"><!--class copyright starts here-->
			<p>
				Copyright @testsite.com. All rights
				reserved.
			</p>


             <p>
				Developed by:
				<a href="https://www.facebook.com/nepzra">NepZra</a>
                        </p>
         </div> <!--class copyright ends here-->

        <div class="flogo"><!--class flogo starts here-->
            <a href="contact.html">
          <img src="images/foo.PNG">
        </div> <!--class flogo ends here-->



      </footer> <!--footer ends here-->
  </body> <!--body ends here-->
</html><!--html ends here-->
